Diff between current revision products-2/revisions/1 and previous revision products-1/revisions/1

=== Settings Diff ===
=== Changes Detected ===

📊 ARRAY LENGTH CHANGED: index.analysis.analyzer.product_analyzer.filter (2 → 3)
➕ ADDED: index.analysis.analyzer.product_analyzer.filter[2]
  New value:
    "synonym_filter"
➕ ADDED: index.analysis.filter
  New value:
    {
      "synonym_filter": {
        "type": "synonym",
        "synonyms": [
          "tv,television",
          "phone,mobile,cellphone"
        ]
      }
    }
🔄 MODIFIED: index.number_of_replicas
  Old value:
    0
  New value:
    1
🔄 MODIFIED: index.number_of_shards
  Old value:
    1
  New value:
    2
🔄 MODIFIED: index.refresh_interval
  Old value:
    "1s"
  New value:
    "5s"

=== Mappings Diff ===
=== Changes Detected ===

➕ ADDED: _meta.schemurai_revision.reindex_completed_at
  New value:
    "2025-09-28T13:15:12-04:00"
➕ ADDED: _meta.schemurai_revision.reindex_started_at
  New value:
    "2025-09-28T13:14:57-04:00"
🔄 MODIFIED: _meta.schemurai_revision.revision
  Old value:
    "products-1/revisions/1"
  New value:
    "products-2/revisions/1"
🔄 MODIFIED: _meta.schemurai_revision.revision_applied_at
  Old value:
    "2025-09-30T22:06:28-04:00"
  New value:
    "2025-09-28T13:15:12-04:00"
➕ ADDED: properties.inventory_count
  New value:
    {
      "type": "integer"
    }
➕ ADDED: properties.name.fields
  New value:
    {
      "keyword": {
        "type": "keyword",
        "ignore_above": 256
      }
    }
➕ ADDED: properties.sku
  New value:
    {
      "type": "keyword"
    }

=== Painless Scripts Diff ===
No painless scripts found in either version