Diff between current revision schemas/users-1/revisions/2 and previous revision schemas/users-1/revisions/1

=== Settings Diff ===
=== Changes Detected ===

🔄 MODIFIED: index.number_of_replicas
  Old value:
    0
  New value:
    1
🔄 MODIFIED: index.refresh_interval
  Old value:
    "1s"
  New value:
    "5s"

=== Mappings Diff ===
=== Changes Detected ===

➕ ADDED: _meta
  New value:
    {
      "schemurai_revision": {
        "revision": "users-1/revisions/2",
        "revision_applied_at": "2025-09-27T07:17:29-04:00",
        "revision_applied_by": "rake task"
      }
    }
➕ ADDED: properties.full_name
  New value:
    {
      "type": "text"
    }
➕ ADDED: properties.updated_at
  New value:
    {
      "type": "date"
    }

=== Painless Scripts Diff ===
➕ ADDED SCRIPT: update_full_name
  Content:
    1: ctx._source.full_name = ctx._source.first_name + " " + ctx._source.last_name;
    2: ctx._source.updated_at = new Date().toInstant().toString();