// Add some default values for new fields when reindexing

if (ctx._source.containsKey('sku') == false) {
  ctx._source.sku = ctx._source.id;
}

if (ctx._source.containsKey('inventory_count') == false) {
  ctx._source.inventory_count = 0;
}

// Update the timestamp to current time in ISO8601 format
ctx._source.updated_at = new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'").format(new java.util.Date());

// Add a computationally expensive operation to trigger task_id response
// This simulates complex data transformation that takes time
int sum = 0;
for (int i = 0; i < 100000; i++) {
  sum += i * i;
  // Add some additional computation to make it even slower
  if (i % 1000 == 0) {
    sum += Math.sqrt(i);
  }
}
ctx._source.computed_value = sum;