Diff between current revision products-3/revisions/1 and previous revision products-2/revisions/1

=== Settings Diff ===
=== Changes Detected ===

🔄 MODIFIED: index.number_of_replicas
  Old value:
    1
  New value:
    "1"
🔄 MODIFIED: index.number_of_shards
  Old value:
    2
  New value:
    "2"
➕ ADDED: index.replication
  New value:
    {
      "type": "DOCUMENT"
    }

=== Mappings Diff ===
=== Changes Detected ===

🔄 MODIFIED: _meta.schemurai_revision.reindex_completed_at
  Old value:
    "2025-09-30T22:09:34-04:00"
  New value:
    "2025-09-28T13:52:32-04:00"
🔄 MODIFIED: _meta.schemurai_revision.reindex_started_at
  Old value:
    "2025-09-30T22:09:29-04:00"
  New value:
    "2025-09-28T13:52:22-04:00"
🔄 MODIFIED: _meta.schemurai_revision.revision
  Old value:
    "products-2/revisions/1"
  New value:
    "products-3/revisions/1"
🔄 MODIFIED: _meta.schemurai_revision.revision_applied_at
  Old value:
    "2025-09-30T22:09:34-04:00"
  New value:
    "2025-09-28T13:52:32-04:00"

=== Painless Scripts Diff ===
No painless scripts found in either version