Diff between current revision schemas/users-1/revisions/1 and empty baseline

=== Settings Diff ===
=== Changes Detected ===

➕ ADDED: index
  New value:
    {
      "number_of_shards": 1,
      "number_of_replicas": 0,
      "refresh_interval": "1s"
    }

=== Mappings Diff ===
=== Changes Detected ===

➕ ADDED: properties
  New value:
    {
      "id": {
        "type": "keyword"
      },
      "email": {
        "type": "keyword"
      },
      "username": {
        "type": "keyword"
      },
      "first_name": {
        "type": "text"
      },
      "last_name": {
        "type": "text"
      },
      "created_at": {
        "type": "date"
      }
    }

=== Painless Scripts Diff ===
No painless scripts found in either version