THIS FILE IS AUTOMATICALLY GENERATED. DO NOT EDIT THIS BY HAND.
===============================================================

Diff between current revision toys/revisions/1 and empty baseline

=== Settings Diff ===
=== Changes Detected ===

➕ ADDED: index
  New value:
    {
      "number_of_shards": 1,
      "number_of_replicas": 0,
      "refresh_interval": "1s",
      "analysis": {
        "analyzer": {
          "example_analyzer": {
            "type": "custom",
            "tokenizer": "standard",
            "filter": [
              "lowercase",
              "stop"
            ]
          }
        }
      }
    }

=== Mappings Diff ===
=== Changes Detected ===

➕ ADDED: _meta
  New value:
    {
      "schemurai_revision": {
        "revision_applied_by": "rake task"
      }
    }
➕ ADDED: properties
  New value:
    {
      "id": {
        "type": "keyword"
      },
      "name": {
        "type": "text",
        "analyzer": "example_analyzer"
      },
      "description": {
        "type": "text",
        "analyzer": "example_analyzer"
      },
      "created_at": {
        "type": "date"
      },
      "updated_at": {
        "type": "date"
      }
    }

=== Painless Scripts Diff ===
No painless scripts found in either version